# crypto-quant-trading-platform

./: .gitignore  README.md  pom.xml
docs/: architecture.md
quant-api/: pom.xml
quant-api/src/main/java/com/quant/api/controller/: ApiExceptionHandler.java  KlineController.java  QuantController.java
quant-api/src/main/java/com/quant/api/request/: CreateOrderRequest.java  KlineBacktestRequest.java  LatestKlineBacktestRequest.java  QuickBacktestRequest.java  StartStrategyRequest.java
quant-api/src/main/java/com/quant/api/vo/: StrategyVO.java
quant-api/src/test/java/com/quant/api/controller/: QuantControllerRequestBodyTest.java
quant-app/: pom.xml
quant-app/src/main/java/com/quant/app/: ProductionScheduler.java  QuantApplication.java  WalletInitializer.java
quant-app/src/main/java/com/quant/app/config/: AsyncConfig.java  HttpClientConfig.java  MyBatisPlusConfig.java
quant-app/src/main/resources/: application-dev.yml  application.yml
quant-app/src/main/resources/db/: migrate.sql  schema.sql
quant-backtest/: pom.xml
quant-backtest/src/main/java/com/quant/backtest/: BacktestAccount.java  BacktestClosedTrade.java  BacktestConfig.java  BacktestEngine.java  BacktestFill.java  BacktestRunResult.java  DataCoverageValidator.java  DataLoader.java  DefaultPositionSizer.java  EquityPoint.java  MarketTimeNormalizer.java  PerformanceAnalyzer.java  PositionSizer.java  PositionSizingMode.java
quant-backtest/src/main/java/com/quant/backtest/mapper/: BacktestReportMapper.java  BacktestTradeRecordMapper.java
quant-backtest/src/test/java/com/quant/backtest/: BacktestAccountCapitalConstraintTest.java  BacktestAccountTest.java  BacktestEngineEquitySimulationTest.java  BacktestEngineSizingIntegrationTest.java  DataCoverageValidatorTest.java  DataLoaderTimeCompatibilityTest.java  DefaultPositionSizerTest.java  MarketTimeNormalizerTest.java  PerformanceAnalyzerEquityTest.java  PerformanceAnalyzerPrecisionTest.java
quant-common/: pom.xml
quant-common/src/main/java/com/quant/common/context/: KlineContext.java
quant-common/src/main/java/com/quant/common/enums/: OrderChangeType.java  OrderSide.java  OrderStatus.java  OrderType.java  Signal.java
quant-common/src/main/java/com/quant/common/model/: BacktestDailyStats.java  BacktestReport.java  BacktestTradeRecord.java  InOutOrder.java  Kline.java  KlineRange.java  Order.java  Position.java  TickData.java  Trade.java
quant-execution/: pom.xml
quant-execution/src/main/java/com/quant/execution/: ExchangeClient.java  ExecutionService.java
quant-execution/src/main/java/com/quant/execution/binance/: BinanceExchangeClient.java  BinanceUserDataStream.java
quant-market/: pom.xml
quant-market/src/main/java/com/quant/market/: MarketDataService.java  TickReceivedEvent.java
quant-market/src/main/java/com/quant/market/binance/: BinanceMarketDataService.java
quant-market/src/main/java/com/quant/market/kline/: KlineImportService.java
quant-market/src/main/java/com/quant/market/mapper/: KlineMapper.java  KlineRangeMapper.java  TickDataMapper.java
quant-market/src/main/java/com/quant/market/websocket/: BinanceWebSocketClient.java
quant-market/src/main/resources/mapper/: KlineMapper.xml
quant-oms/: pom.xml
quant-oms/src/main/java/com/quant/oms/: BacktestOrderManager.java  IOrderManager.java  InOutOrderService.java  OrderManager.java  OrderRepository.java  OrderService.java  OrderStateMachine.java  SignalOrderHandler.java
quant-oms/src/main/java/com/quant/oms/event/: OrderSubmittedEvent.java
quant-oms/src/main/java/com/quant/oms/mapper/: InOutOrderMapper.java  OrderMapper.java  TradeMapper.java
quant-risk/: pom.xml
quant-risk/src/main/java/com/quant/risk/: AssetWallet.java  PositionManager.java  RiskChecker.java  RiskEngine.java  WalletManager.java
quant-risk/src/main/java/com/quant/risk/mapper/: PositionMapper.java
quant-strategy/: pom.xml
quant-strategy/src/main/java/com/quant/strategy/: SignalEvent.java  Strategy.java  StrategyRunner.java
quant-strategy/src/main/java/com/quant/strategy/impl/: GridStrategy.java  MovingAverageStrategy.java  ProRsiMeanReversionStrategy.java  RsiStrategy.java
