<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>com.quant</groupId>
    <artifactId>crypto-quant-trading-platform</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Crypto Quant Trading Platform</name>
    <description>加密货币量化交易平台</description>

    <modules>
        <module>quant-common</module>
        <module>quant-market</module>
        <module>quant-strategy</module>
        <module>quant-risk</module>
        <module>quant-oms</module>
        <module>quant-execution</module>
        <module>quant-backtest</module>
        <module>quant-api</module>
        <module>quant-app</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <fastjson2.version>2.0.47</fastjson2.version>
        <okhttp.version>4.12.0</okhttp.version>
        <guava.version>33.1.0-jre</guava.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <mysql.version>8.0.33</mysql.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 内部模块 -->
            <dependency>
                <groupId>com.quant</groupId>
                <artifactId>quant-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.quant</groupId>
                <artifactId>quant-market</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.quant</groupId>
                <artifactId>quant-strategy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.quant</groupId>
                <artifactId>quant-risk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.quant</groupId>
                <artifactId>quant-oms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.quant</groupId>
                <artifactId>quant-execution</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.quant</groupId>
                <artifactId>quant-backtest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.quant</groupId>
                <artifactId>quant-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 第三方依赖 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
