<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.quant</groupId>
        <artifactId>crypto-quant-trading-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>quant-api</artifactId>
    <name>Quant API</name>
    <description>REST API接口层</description>

    <dependencies>
        <dependency>
            <groupId>com.quant</groupId>
            <artifactId>quant-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.quant</groupId>
            <artifactId>quant-oms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.quant</groupId>
            <artifactId>quant-market</artifactId>
        </dependency>
        <dependency>
            <groupId>com.quant</groupId>
            <artifactId>quant-strategy</artifactId>
        </dependency>
        <dependency>
            <groupId>com.quant</groupId>
            <artifactId>quant-backtest</artifactId>
        </dependency>
        <dependency>
            <groupId>com.quant</groupId>
            <artifactId>quant-risk</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
